In [1]:
# Importar librerías necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn import datasets
from io import StringIO
from sklearn.tree import export_graphviz
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import metrics
%matplotlib inline

In [6]:
Salarios = pd.read_csv('Salarios_2014.csv', sep=';', skiprows = 2)

In [7]:
Salarios

,Código,Etiqueta,Ganancia media anual por salario mínimo interprofesional (serie) 2014
0,61,Andalucía,2.31
1,62,Aragón,2.45
2,63,Principado de Asturias,2.44
3,64,Illes Balears,2.36
4,65,Canarias,2.15
5,66,Cantabria,2.35
6,67,Castilla y León,2.27
7,68,Castilla-La Mancha,2.29
8,69,Cataluña/Catalunya,2.65
9,70,Extremadura,2.12
10,71,Galicia,2.24
11,72,Comunidad de Madrid,2.94
12,73,Región de Murcia,2.29
13,74,Comunidad Foral de Navarra,2.73
14,75,País Vasco/Euskadi,3.08
15,76,La Rioja,2.43
16,77,Comunitat Valenciana,2.28
17,78,Ciudad de Ceuta,NaN
18,79,Ciudad de Melilla,NaN

In [9]:
Salarios.describe()

,Código,Ganancia media anual por salario mínimo interprofesional (serie) 2014
count,19.000000,17.000000
mean,70.000000,2.434118
std,5.627314,0.267490
min,61.000000,2.120000
25%,65.500000,2.280000
50%,70.000000,2.350000
75%,74.500000,2.450000
max,79.000000,3.080000

In [10]:
Salarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
Código                                                                   19 non-null int64
Etiqueta                                                                 19 non-null object
Ganancia media anual por salario mínimo interprofesional (serie) 2014    17 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 584.0+ bytes

In [11]:
# Guardamos:

Salarios.to_csv('Economia_salario_CCAA_2014.csv')