# Función que calcula distancia entre dos puntos

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import re
import unidecode
import os
import math
from math import * #sin,atan2,radians,cos

In [7]:
#distancia en km partiendo de coordendadas
def distance(x_latitude1,y_longitude1,x_latitude2,y_longitude2):
    R = 6373.0
    a = 0
    c = 0

    a = sin(abs(radians(x_latitude1)-radians(x_latitude2))/ 2)**2 + cos(radians(x_latitude1)) * cos(radians(x_latitude2)) * sin(abs(radians(y_longitude1)-radians(y_longitude2))/ 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    return R * c

In [8]:
def standardize_headers(x):
    return x.replace(' ', '_').lower()

In [9]:
def doClean(object):   
    
    # Quitar las expresiones tras la barra /
    a = re.sub('\/.*', '', object)
    # Quitar las aclaraciones entre paréntesis
    a = re.sub('\(.*\)', '', a)
    # Quitar acentos 
    a = unidecode.unidecode(a)
    # Quitar aquello que no sean palabras o cosa que se le parezca
    a = re.sub('\W', ' ', a) 
    # Quitar espacios extra en caso de haber
    a = re.sub('\s+', ' ', a)
    # Pasar el texto a minúsulas
    a = a.lower() 
    a = re.sub(' ', '_', a)
    #a = a.strip() 
    
    return a

In [41]:
latitud_longitud_altitud=pd.read_csv('listado-longitud-latitud-municipios-espana.csv',sep = ';')

In [42]:
latitud_longitud_altitud_clean=latitud_longitud_altitud.rename(columns=standardize_headers)

In [43]:
latitud_longitud_altitud_clean.drop(['unnamed:_6','unnamed:_7','unnamed:_8'], axis=1,  inplace=True)

In [44]:
latitud_longitud_altitud_clean.comunidad=latitud_longitud_altitud_clean.comunidad.apply(doClean)
latitud_longitud_altitud_clean.provincia=latitud_longitud_altitud_clean.provincia.apply(doClean)
latitud_longitud_altitud_clean['población']=latitud_longitud_altitud_clean['población'].apply(doClean)

In [45]:
latitud_longitud_altitud_clean.head()

   comunidad provincia  población   latitud  longitud    altitud
0  andalucia   almeria       abla  37.14114 -2.780104  871.16840
1  andalucia   almeria   abrucena  37.13305 -2.797098  976.93870
2  andalucia   almeria       adra  36.74807 -3.022522   10.97898
3  andalucia   almeria  albanchez  37.28710 -2.181163  481.31230
4  andalucia   almeria  alboloduy  37.03319 -2.621750  388.43460

In [14]:
latitud_longitud_cuidades=pd.read_csv('poblacion_mayor_50000.csv',delim_whitespace=True)

In [15]:
latitud_longitud_cuidades

,localidad,poblacion,latitud,longitud,provincia,ccaa
0,Albacete,173329,39.00,-1.52,Albacete,Castilla-La_Mancha
1,Alcalá_de_Guadaíra,75279,37.20,-5.50,Sevilla,Andalucía
2,Alcalá_de_Henares,195649,40.28,-3.22,Madrid,Comunidad_de_Madrid
3,Alcobendas,117040,40.32,-3.38,Madrid,Comunidad_de_Madrid
4,Alcorcón,170514,40.20,-3.50,Madrid,Comunidad_de_Madrid
...,...,...,...,...,...,...
143,Villanueva_y_Geltrú,67086,41.22,1.72,Barcelona,Cataluña
144,Villarreal,50893,39.56,-0.06,Castellón,Comunidad_Valenciana
145,Vitoria,251774,42.51,-2.41,Álava,País_Vasco
146,Zamora,61406,41.30,-5.45,Zamora,Castilla_y_León
147,Zaragoza,674997,41.39,-0.52,Zaragoza,Aragón

In [16]:
len(latitud_longitud_cuidades.latitud)

148

In [17]:
columnas = latitud_longitud_cuidades.localidad

In [20]:
indice = latitud_longitud_altitud_clean['población']

In [21]:
distancias = pd.DataFrame(index = indice , columns= columnas)
distancias = distancias.fillna(0)

In [22]:
distancias.head()

localidad,Albacete,Alcalá_de_Guadaíra,Alcalá_de_Henares,Alcobendas,Alcorcón,Alcoy,Algeciras,Alicante,Almería,Aranjuez,...,Valencia,Valladolid,Vélez-Málaga,Vigo,Viladecans,Villanueva_y_Geltrú,Villarreal,Vitoria,Zamora,Zaragoza
población,,,,,,,,,,,,,,,,,,,,,
abla,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
abrucena,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
adra,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
albanchez,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
alboloduy,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
len(latitud_longitud_cuidades.latitud)

148

In [24]:
len(latitud_longitud_altitud_clean.latitud)

8112

In [25]:
latitud_longitud_altitud_clean.head()

   comunidad provincia  población   latitud  longitud    altitud
0  andalucia   almeria       abla  37.14114 -2.780104  871.16840
1  andalucia   almeria   abrucena  37.13305 -2.797098  976.93870
2  andalucia   almeria       adra  36.74807 -3.022522   10.97898
3  andalucia   almeria  albanchez  37.28710 -2.181163  481.31230
4  andalucia   almeria  alboloduy  37.03319 -2.621750  388.43460

In [26]:
latitud_longitud_altitud_clean.loc[0][2]

'abla'

In [27]:
latitud_longitud_cuidades.loc[1][2]

37.2

In [28]:
distancias.iloc[[0],[0]]=distance(latitud_longitud_altitud_clean.loc[0][3],latitud_longitud_altitud_clean.loc[0][4],latitud_longitud_cuidades.loc[0][2],latitud_longitud_cuidades.loc[0][3])

In [29]:
distancias.head(3)

localidad,Albacete,Alcalá_de_Guadaíra,Alcalá_de_Henares,Alcobendas,Alcorcón,Alcoy,Algeciras,Alicante,Almería,Aranjuez,...,Valencia,Valladolid,Vélez-Málaga,Vigo,Viladecans,Villanueva_y_Geltrú,Villarreal,Vitoria,Zamora,Zaragoza
población,,,,,,,,,,,,,,,,,,,,,
abla,234.354748,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
abrucena,0.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
adra,0.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
#TARDA HORAS, se ha hecho una vez y guardado el csv
#for i in range(0, (len(latitud_longitud_cuidades.latitud))):
#    print(j)
    
#    for j in range(0, (len(latitud_longitud_altitud_clean.latitud))):
        
#        distancias.iloc[[j],[i]]=distance(latitud_longitud_altitud_clean.loc[j][3],latitud_longitud_altitud_clean.loc[j][4],latitud_longitud_cuidades.loc[i][2],latitud_longitud_cuidades.loc[i][3])

In [130]:
#distancias.to_csv("total_distancias.csv")

In [31]:
latitud_longitud_cuidades

,localidad,poblacion,latitud,longitud,provincia,ccaa
0,Albacete,173329,39.00,-1.52,Albacete,Castilla-La_Mancha
1,Alcalá_de_Guadaíra,75279,37.20,-5.50,Sevilla,Andalucía
2,Alcalá_de_Henares,195649,40.28,-3.22,Madrid,Comunidad_de_Madrid
3,Alcobendas,117040,40.32,-3.38,Madrid,Comunidad_de_Madrid
4,Alcorcón,170514,40.20,-3.50,Madrid,Comunidad_de_Madrid
...,...,...,...,...,...,...
143,Villanueva_y_Geltrú,67086,41.22,1.72,Barcelona,Cataluña
144,Villarreal,50893,39.56,-0.06,Castellón,Comunidad_Valenciana
145,Vitoria,251774,42.51,-2.41,Álava,País_Vasco
146,Zamora,61406,41.30,-5.45,Zamora,Castilla_y_León
147,Zaragoza,674997,41.39,-0.52,Zaragoza,Aragón

In [32]:
#TARDA
#for j in range(0, (len(latitud_longitud_altitud_clean.latitud))):
#        print(j)
#       distancias.iloc[[j],[147]]=distance(latitud_longitud_altitud_clean.loc[j][3],latitud_longitud_altitud_clean.loc[j][4],latitud_longitud_cuidades.loc[147][2],latitud_longitud_cuidades.loc[145][3])

In [33]:
#TARDA
#for i in range(0, (len(latitud_longitud_cuidades.latitud))):
#        print(i)
#        distancias.iloc[[8111],[i]]=distance(latitud_longitud_altitud_clean.loc[8111][3],latitud_longitud_altitud_clean.loc[8111][4],latitud_longitud_cuidades.loc[i][2],latitud_longitud_cuidades.loc[i][3])

In [50]:
#AL CREAR EL CSV DE MINIMAS DISTANCIAS
#minima_distancia = pd.DataFrame(index = indice , columns=('A', 'B') )
#minima_distancia= minima_distancia.fillna(0)
#minima_distancia.A[]=1

In [52]:
#AL CREAR EL CSV DE MIN DISTANCIAS
#for j in range(0, (len(latitud_longitud_altitud_clean.latitud))):
#       minima_distancia.A[j]=j
#        minima_distancia.loc[minima_distancia.A == j, "distanica_km"] = distancias.iloc[j].min()
#        minima_distancia.loc[minima_distancia.A == j, "cuidad_mas_cercana"] = distancias.iloc[j].idxmin()

/Users/isabelponsaglio/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [54]:
#AL CREAR EL CSV DE MIN DISTANCIAS
#minima_distancia.drop(['A','B'], axis=1,  inplace=True)

In [59]:
#minima_distancia.head(2)

           distanica_km cuidad_mas_cercana
población
abla          46.876723           El_Ejido
abrucena      45.944207           El_Ejido

In [60]:
#minima_distancia.to_csv("distancias_minimas.csv")

In [61]:
distancias=pd.read_csv('distancias_todas.csv',index_col=0,dtype={'columns': float})

In [62]:
distancias.head(2)

,Albacete,Alcalá_de_Guadaíra,Alcalá_de_Henares,Alcobendas,Alcorcón,Alcoy,Algeciras,Alicante,Almería,Aranjuez,...,Valencia,Valladolid,Vélez-Málaga,Vigo,Viladecans,Villanueva_y_Geltrú,Villarreal,Vitoria,Zamora,Zaragoza
población,,,,,,,,,,,,,,,,,,,,,
abla,234.354748,241.151562,351.214804,357.392166,345.928624,261.788091,250.101950,248.855005,84.074515,329.135103,...,326.561169,493.715619,135.509099,737.580297,621.717742,596.791535,358.689665,598.011833,516.572641,473.672013
abrucena,235.853644,239.685137,351.952780,358.071742,346.551485,263.541076,248.351788,250.609226,84.132417,329.698658,...,328.242618,494.158899,133.755301,737.327022,623.378790,598.440833,360.353651,598.988741,516.735602,474.670352

In [63]:
minima_distancia=pd.read_csv('distancias_minimas.csv',index_col=0,dtype={'columns': float})

In [64]:
minima_distancia.head(2)

           distanica_km cuidad_mas_cercana
población
abla          46.876723           El_Ejido
abrucena      45.944207           El_Ejido

In [65]:
latitud_longitud_altitud_clean

      comunidad provincia  población   latitud  longitud    altitud
0     andalucia   almeria       abla  37.14114 -2.780104  871.16840
1     andalucia   almeria   abrucena  37.13305 -2.797098  976.93870
2     andalucia   almeria       adra  36.74807 -3.022522   10.97898
3     andalucia   almeria  albanchez  37.28710 -2.181163  481.31230
4     andalucia   almeria  alboloduy  37.03319 -2.621750  388.43460
...         ...       ...        ...       ...       ...        ...
8107   valencia  valencia     xeresa  39.00910 -0.217992   34.05847
8108   valencia  valencia  xirivella  39.46669 -0.427794   35.01973
8109   valencia  valencia     yatova  39.38500 -0.808174  441.81140
8110   valencia  valencia      yesa_  39.49916 -0.426125   52.28455
8111   valencia  valencia      zarra  39.09138 -1.075068  576.03660

[8112 rows x 6 columns]

In [71]:
altitud_coordenadas_distancias_minimas=pd.merge(latitud_longitud_altitud_clean, minima_distancia, on='población', how='left')

In [72]:
altitud_coordenadas_distancias_minimas.head()

,comunidad,provincia,población,latitud,longitud,altitud,distanica_km,cuidad_mas_cercana
0,andalucia,almeria,abla,37.14114,-2.780104,871.16840,46.876723,El_Ejido
1,andalucia,almeria,abrucena,37.13305,-2.797098,976.93870,45.944207,El_Ejido
2,andalucia,almeria,adra,36.74807,-3.022522,10.97898,20.080240,El_Ejido
3,andalucia,almeria,albanchez,37.28710,-2.181163,481.31230,68.678517,Lorca
4,andalucia,almeria,alboloduy,37.03319,-2.621750,388.43460,38.276484,El_Ejido

In [73]:
altitud_coordenadas_distancias_minimas.to_csv("altitud_coordenadas_distancias_minimas.csv")